{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "wh8nbtrxjl2f67dpybsww6mri0xcaklm",
      "css": "export",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "hbvhbnoivp3qj8xpyqrxa7dvq9ntnci3",
      "css": "plus",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "paper-plane",
      "code": 59395,
      "src": "linecons"
    }
  ]
}